Etichetta/ucEtichettaIgf.xaml

<UserControl x:Class="PrintLabel.EtichettaIgf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintLabel"
             xmlns:BarcodeWpf="clr-namespace:BarcodeWpf;assembly=BarcodeWpf"
             x:Name="ucEtichettaIgf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Width="378" Height="1134">
    <Grid x:Name="gControl">
        <Line Margin="25,384,24.6,730.4" StrokeThickness="3" Stroke="Black" X1="0" X2="360" />
        <Line Margin="25,496,24.6,618.4" StrokeThickness="3" Stroke="Black" X1="0" X2="360" />

        <Grid x:Name="gLabel">
            <TextBlock TextWrapping="Wrap" x:Name="tbCommessa" Margin="0,522,22.6,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="25.333" FontWeight="Bold" HorizontalAlignment="Right" Text="(02)1431-1.16"/>
            <Label x:Name="lblCommessa" Content="COMMESSA:" HorizontalAlignment="Left" Margin="25,526,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lblMacchina" Content="MACCHINA (CODICE):" HorizontalAlignment="Left" Margin="25,561,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.59,2.257"/>
            <Label x:Name="lblOperatori" Content="OPERATORE/I:" HorizontalAlignment="Left" Margin="25,595,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lblEdizione" Content="EDIZIONE:" HorizontalAlignment="Left" Margin="25,676,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lblSegnatura" Content="SEGNATURA NR:" HorizontalAlignment="Left" Margin="25,710,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lblImpSegnatura" Content="IMPOSTAZIONE LAV:" Margin="25,744,168.6,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lblBancale" Content="BANCALE:" HorizontalAlignment="Left" Margin="25,823,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lblCopieBancale" Content="COPIE SUL BANCALE:" HorizontalAlignment="Left" Margin="25,857,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="10,1110,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
            <TextBlock x:Name="tbMacchina" TextWrapping="Wrap" Margin="0,557,21.6,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="25.333" FontWeight="Bold" HorizontalAlignment="Right"><Run Text="mPI01"/></TextBlock>
            <TextBox x:Name="txtOperatori" HorizontalAlignment="Left" Height="45" Margin="25,629,0,0" TextWrapping="Wrap" Text=" 1234, 5678, 9012" VerticalAlignment="Top" Width="327" FontWeight="Bold" FontFamily="Arial" FontSize="13" BorderThickness="0"/>
            <TextBlock x:Name="tbEdizione" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,672,20.6,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="25.333" FontWeight="Bold"><Run Text="_"/></TextBlock>
            <TextBlock x:Name="tbSegnatura" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,706,20.6,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="25.333" FontWeight="Bold"><Run Text="_"/></TextBlock>
            <TextBox x:Name="txtImpSegnatura" HorizontalAlignment="Left" Height="45" Margin="25,773,0,0" TextWrapping="Wrap" Text=" 1/4+1/745+1/63" VerticalAlignment="Top" Width="327" FontWeight="Bold" FontFamily="Arial" FontSize="13" BorderThickness="0"/>
            <TextBlock x:Name="tbBancale" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,820,20.6,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="25.333" FontWeight="Bold"><Run Text="_"/></TextBlock>
            <TextBlock x:Name="tbCopieBancale" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,853,20.6,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="25.333" FontWeight="Bold"><Run Text="9876"/></TextBlock>
            <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Height="91" Margin="25,891,0,0" TextWrapping="Wrap" Text="Best Of Quest - Best Of quest - Best Of Quest - Best Of Quest" VerticalAlignment="Top" Width="332" FontFamily="Arial" FontSize="16" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>

            <BarcodeWpf:BarcodeBlock x:Name="barCodeCommessa" Height="90" Margin="25,996,0,0" VerticalAlignment="Top" Code="1431-1.16" Scale="1" HorizontalAlignment="Left" Width="210"/>
            <Label x:Name="lblBarCode" ContentStringFormat="(02){0}" Content="{Binding Text, ElementName=tbCommessa}" HorizontalAlignment="Left" Margin="25,1086,0,24.4" FontFamily="Arial" FontWeight="Bold" Width="210" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

            <BarcodeWpf:BarcodeBlock x:Name="qrCode" HorizontalAlignment="Left" Height="90" Margin="266,996,0,0" VerticalAlignment="Top" Width="90" Symbology="CodeQr" Code="1431-1.16|mPI01|1234;5678;9012|3|SSCCCODE" Visibility="Hidden"/>
            <Canvas x:Name="cSimboloCopieScelte" HorizontalAlignment="Left" Height="100" Margin="135,390,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden">
                <Polygon Points="0,15 100,15 100,85 0,85" Fill="Black" Width="100" Height="100"/>
                <!--Square-->
                <Label x:Name="lblCopieScelte" Content="CS" Foreground="White" Width="100" Height="100" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="55" />
            </Canvas>
            <Canvas x:Name="cSimbolo" HorizontalAlignment="Left" Height="100" Margin="252,390,0,0" VerticalAlignment="Top" Width="100">
                <!--<Polygon Points="0,0 100,0 100,100 0,100" Fill="Black" Width="100" Height="100"/>-->
                <!--Square-->
                <!--<Ellipse Fill="Black" Height="100" Width="100"/>-->
                <!--Circle-->
                <!--<Polygon Points="50,0 100,100 0,100" Fill="Black" Width="100" Height="100"/>-->
                <!--Triangle-->
                <!--<Polygon Points="10,50 50,0 90,50 50,100" Fill="Black" Width="100" Height="100"/>-->
                <!--Diamond-->
                <!--<Polygon Points="0,25 100,25 100,75 0,75" Fill="Black" Width="100" Height="100"/>-->
                <!--Rectangle-->
                <!--<Polygon Points="0,45 50,0 100,45 75,100 25,100" Fill="Black" Width="100" Height="100"/>-->
                <!--Pentagon-->
                <!--<Polygon Points="0,50 20,0 80,0 100,50 80,100 20,100" Fill="Black" Width="100" Height="100"/>-->
                <!--Hexagon-->
                <!--<Polygon Points="30,0 70,0 100,30 100,70 70,100 30,100 0,70 0,30" Fill="Black" Width="100" Height="100"/>-->
                <!--Octagon-->
                <!--<Polygon Points="50,0 65,35 100,35 75,65 85,100 50,75 15,100 25,65 0,35 35,35" Fill="Black" Width="100" Height="100"/>-->
                <!--Star-->
                <!--<Polygon Points="25,25 75,25 100,75 0,75" Fill="Black" Width="100" Height="100"/>-->
                <!--Trapezoid-->
                <!-- ****************************** Intercambiabili ****************************** -->
                <!--<Polygon Points="0,50 50,25 100,50 50,75" Fill="Black" Width="100" Height="100"/>-->
                <!--Diamond Reverse-->
                <!--<Ellipse Fill="Black" Height="50" Width="55"/>
            <Ellipse Fill="Black" Canvas.Left="45" Height="50" Width="55"/>
            <Polygon Points="50,95 6,40 94,40" Fill="Black" Width="100" Height="100"/>-->
                <!--Heart-->
                <!-- ***************************************************************************** -->

                <Label x:Name="lblReparto" Content="PI" Foreground="White" Width="100" Height="100" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="32" />
            </Canvas>
        </Grid>

        <Grid x:Name="gError" Margin="0,0,-0.4,0.4" Visibility="Hidden">
            <TextBlock x:Name="tbError" HorizontalAlignment="Left" Margin="-110,766,-115,345" TextWrapping="Wrap" Text="ERRORE: SPARA PRIMA L'SSCC CODE SUL BANCALE" VerticalAlignment="Center" RenderTransformOrigin="0.171,-3.23" Width="603" FontWeight="Bold" FontFamily="Arial" FontSize="20" IsEnabled="False">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.005"/>
                        <TranslateTransform X="111.856" Y="284.93"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="100" Margin="25,390,0,0" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/LogoIGF_SpA.jpg"/>
    </Grid>

</UserControl>
